# imsstart

./: .gitignore  README.md  pom.xml
ims-service/: pom.xml
ims-service/src/main/java/cn/ims/base/: BaseEntity.java  PageVo.java
ims-service/src/main/java/cn/ims/ims/demo/entity/po/: ImsDemo.java  Interview.java  OrderInfo.java  UserInfo.java
ims-service/src/main/java/cn/ims/ims/demo/entity/vo/: ImsDemoVo.java
ims-service/src/main/java/cn/ims/ims/demo/service/: ImsDemoService.java  InformService.java  InterviewService.java  OrderService.java  UploadService.java  UserService.java
ims-webjsp/: pom.xml
ims-webjsp/src/main/java/cn/ims/: Application.java
ims-webjsp/src/main/java/cn/ims/base/: APIResponse.java  ApiResultCode.java  BaseDao.java
ims-webjsp/src/main/java/cn/ims/constants/: UriConstants.java
ims-webjsp/src/main/java/cn/ims/controller/: AdminController.java  EmailController.java  FileDownloadController.groovy  FileUploadController.java  IndexController.java  InformController.java  InterviewController.java  JavaMailDemo01.java  OrderController.java  SendController.java  UserController.java  pageController.java
ims-webjsp/src/main/java/cn/ims/controller/api/: DemoApiController.java
ims-webjsp/src/main/java/cn/ims/controller/web/: DemoWebController.java
ims-webjsp/src/main/java/cn/ims/ims/: App.java
ims-webjsp/src/main/java/cn/ims/ims/demo/dao/: ImsDemoDao.java  InterviewDao.java  OrderDao.java  UploadDao.java  UserDao.java  informDao.java
ims-webjsp/src/main/java/cn/ims/ims/demo/service/: ImsDemoServiceImpl.java  InterviewServiceImpl.java  OrderServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
ims-webjsp/src/main/java/cn/ims/req/: DemoReq.java
ims-webjsp/src/main/java/cn/ims/resp/: DemoResp.java
ims-webjsp/src/main/java/cn/ims/util/: MailUtil.java
ims-webjsp/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
ims-webjsp/src/main/resources/mapper/: ImsDemo.xml  InterviewDao.xml  OrderDao.xml  UploadDao.xml  UserDao.xml
ims-webjsp/src/main/resources/static/css/: new.css
ims-webjsp/src/main/resources/templates/: index.html  index_v2.html  inform.html  insertuser.html  login.html  order.html  resume.html  resume1.html  resume_detail.html  resume_detail1.html  updateuser.html  uploadresume.html  usermanager.html
ims-webjsp/src/main/webapp/WEB-INF/static/: main.js
ims-webjsp/src/test/java/cn/ims/: ImsDemoTest.java
