spring.output.ansi.enabled=DETECT
dubbo.application.name=ims
spring.profiles.active=local
server.context-path=/
server.port=8080

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.ims.ims

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.session.store-type=none

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

#\u9650\u5236\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB


spring.mail.default-encoding=UTF-8
#\u534F\u8BAE
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
#\u7AEF\u53E3
spring.mail.port=465
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=291685399@qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=aeinvhqntmykcaeh
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

